{
  "name": "agentcorp",
  "version": "0.1.0",
  "description": "面向强模型的通用协作 Skills：塑形、提示、回溯、设计、开发、评审、测试、讲解与持续进化。",
  "author": {
    "name": "efgli"
  },
  "keywords": [
    "agent-skills",
    "software-design",
    "code-review",
    "testing",
    "delivery"
  ]
}
