{
  "name": "agentcorp",
  "version": "1.0.0",
  "description": "AgentCorp: a multi-agent software-delivery pipeline as Agent Skills — task orchestration, planning, implementation, multi-reviewer code review, and layered verification.",
  "author": {
    "name": "ylxmf2005",
    "url": "https://github.com/ylxmf2005"
  },
  "homepage": "https://github.com/ylxmf2005/AgentCorp",
  "repository": "https://github.com/ylxmf2005/AgentCorp",
  "keywords": [
    "agents",
    "orchestration",
    "code-review",
    "testing",
    "verification",
    "delivery-pipeline",
    "multi-agent"
  ],
  "skills": "./agentcorp",
  "hooks": "./hooks.json",
  "interface": {
    "displayName": "AgentCorp",
    "shortDescription": "Multi-agent software-delivery pipeline: orchestration, planning, implementation, review, and verification.",
    "longDescription": "AgentCorp is a suite of specialized Agent Skills that run a full software-delivery pipeline. A Delivery Orchestrator classifies the task and routes each phase to the right role — planning, implementation, multiple independent code reviewers, and layered verification — with explicit gates and an assignment/receipt evidence trail between phases.",
    "developerName": "ylxmf2005",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use the delivery-orchestrator skill to deliver this task end to end",
      "Run a code review with the code-review-lead skill"
    ],
    "websiteURL": "https://github.com/ylxmf2005/AgentCorp",
    "screenshots": []
  }
}
